<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Petshop</a> &gt; <a href="index.source.html" class="el_package">br.com.dbc.petshop</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package br.com.dbc.petshop;

import br.com.dbc.petshop.entity.Cliente;
import br.com.dbc.petshop.entity.HibernateUtil;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import org.hibernate.Session;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author tiago
 */
<span class="nc" id="L20">public class Main {</span>

    public static void main(String... args) {
<span class="nc" id="L23">        EntityManagerFactory factory = Persistence.createEntityManagerFactory(&quot;petshop&quot;);</span>
<span class="nc" id="L24">        EntityManager em = factory.createEntityManager();</span>
<span class="nc" id="L25">        List&lt;Cliente&gt; clientes = em.createQuery(&quot;select c from Cliente c&quot;).getResultList();</span>
        
<span class="nc" id="L27">        Session session = HibernateUtil.getSessionFactory().openSession();</span>
<span class="nc" id="L28">        clientes = session.createCriteria(Cliente.class).list();</span>
        
        
<span class="nc" id="L31">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span></div></body></html>