<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="libano.css" />
  </head>
  <body>
    	<div class="faixa"></div>
      <div class="faixa"><IMG class="arvore" src="tree.png" alt="Bandeira do Líbano"></div>
      <div class="faixa"></div>
    </div>
  </body>
</html>
