<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="finlandia.css" />
    <script src="main.js"></script>
</head>
<body>
        <div class=vertical>
                <div class='col1 green'></div>
                <div class='col2 yellow'></div>
                <div class='col2 red'></div>
        </div>
</body>
</html>