<html lang="pt-br" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="grecia.css">
  </head>
  <body>
    <div class="container flag">
  <div class="row h-45">
    <div class="blue col w-20" style="
    width: 175px;
"></div>

    <div class="white col w-10" width="10vw" style="
    width: 74.33px;
"></div>
    <div class="blue col w-70" style="
    width: 1150px;
"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20" style="
    width: 192px;
"></div>
    <div class="white col w-10" style="
    width: 83px;
"></div>
<div class="blue col w-20"></div>

    <div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="white col w-20" style="
    width: 74.33px;
"></div>
    <div class="white col w-10" style="
"></div>
    <div class="white col w-70" style="
    width: 290px;
"></div>
<div class="blue col w-70"></div>

  </div>
  <div class="row h-45">
    <div class="blue col w-20" style="
    width: 198px;
"></div>

    <div class="white col w-10" style="
    width: 84px;
"></div>
    <div class="blue col w-20"></div>

<div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20" style="
    width: 185px;
"></div>

    <div class="white col w-10" style="
    width: 74.5px;
"></div>
    <div class="blue col w-70" style="
    width: 1150px;
"></div>
  </div>
  <div class="row h-45">
    <div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
</div>
</body>
</html>
