<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="grecia.css" />
  </head>
  <body>
    <div class="container flag">
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="white col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="white col w-10"></div>
    <div class="blue col w-20"></div>
    <div class="white col w-50"></div>
  </div>
  <div class="row h-45">
    <div class="white col w-10"></div>
    <div class="blue col w-20" width="75vw"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="white col w-10"></div>
    <div class="blue col w-20"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="white col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-45">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
</div>
  </body>
</html>
