<html lang="pt-br" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="grecia3.css">
  </head>
  <body>
    <IMG class="cross" src="cross.png" alt="Bandeira da Grécia">
    <div class="container flag">
     <!---->
      <div class="row h-10">
          <div class="blue col w-20"></div>
          <div class="blue col w-10"></div>
          <div class="blue col w-70"></div>
      </div>

      <div class="row h-10">
      <div class="white col w-20"></div>
      <div class="white col w-10"></div>
      <div class="white col w-70"></div>
      </div>

    <div class="row h-10">
        <div class="blue col w-20"></div>
        <div class="blue col w-10"></div>
        <div class="blue col w-70"></div>
      </div>
  <div class="row h-10">
    <<div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-10">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
  <div class="row h-10">
    <div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-10">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
  <div class="row h-10">
    <div class="white col w-20"></div>
    <div class="white col w-10"></div>
    <div class="white col w-70"></div>
  </div>
  <div class="row h-10">
    <div class="blue col w-20"></div>
    <div class="blue col w-10"></div>
    <div class="blue col w-70"></div>
  </div>
</div>
</body>
</html>
