<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/exercicio01.css"> 
</head>
<body>
    <div class="pagina">
    <div class="relogio">
    <h2>Stamina <img src="https://images.vexels.com//media/users/3/136286/isolated/preview/619aebd588e40eb596c3fa768e9dff5e--cone-de-raio-by-vexels.png" alt="stamina" width=40px height=50px></h2>
    <h1 id="horario"></h1>
    <div class="botoes">
    <button id="btn_pausar"></button>
    <button id="btn_reiniciar"></button>
    </div>
    <div class="progress">
            <div class="progress-bar"></div>
    </div>
    </div>
    </div>
    <script src="js/exercicio01.js"></script>
</body>
</html>