<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="finl.css" />
</head>
<body>
  <div class="flag">
  	<div class="x"></div>
    <div class="y"></div>
  </div>
  </div>
</body>
</html>
