<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Guia Turístico de Solenitude</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

  </head>
<body>

<header>
  <h1>Solitude</h1>
 <br>
  <h2>Haafingar -  Skyrim</h2>
  <p>População Estimada: 110,000 habitantes</p>
  <br>
</ul>
</header>

<div class="comer_beber">
<ul>
  <li>
    <span><a href="http://elderscrolls.wikia.com/wiki/Blue_Palace">Blue Palace</a></span>
    <a>The capital city of Skyrim</a>
  </li><!--
--><li>
    <span><a href="http://elderscrolls.wikia.com/wiki/Castle_Dour" target="_blank">Castle Dour</a></span>
    <a>Não vá se você se for um imperador</a>
  </li><!--(Não vá se você se for um imperador)--><!--
--><li>
    <span><a href="http://elderscrolls.wikia.com/wiki/Jala%27s_House" target="_blank">Jala's House</a></span>
    <a>Home of Ahtar and Jala</a>
  </li>
</ul>
</div>

<div class="comer_beber">
<ul>
<li>
  <span><a href="http://elderscrolls.wikia.com/wiki/The_Winking_Skeever" target="_blank">Winking Skeever</a></span><!--Hidromel frio e camas quentes-->
  <a>Hidromel frio e camas quentes</a>
</li><!--
--><li>
  <span><a href="http://elderscrolls.wikia.com/wiki/Angeline%27s_Aromatics" target="_blank">Angeline's Aromatics</a></span> <!--Cuidado com o que bebe-->
  <a>Cuidado com o que consome!</a>
</li><!--
--><li>
  <span><a href="http://elderscrolls.wikia.com/wiki/Four_Shields_Tavern" target="_blank">Four Shields Tavern</a></span> <!--Nós somos próximos-->
  <a>Nós somos próximos.</a>
</li>
</ul>
</div>

<div class="divercao">
<ul>
<li>
  <span><a href="http://elderscrolls.wikia.com/wiki/Bards_College" target="_blank">Bards College</a></span>
  <a>Excelente música.</a><!--Excelente música-->
  <img src="img/bards-college.jpg" alt="Foto Bards College"/>
</li><!--
--><li>
  <span><a href="http://elderscrolls.wikia.com/wiki/Hall_of_the_Dead" target="_blank">Hall of the Dead</a></span>
  <a>Caso você seja um caçador de easter<br> eggs ou de esqueletos.</a><!-- Caso você seja um caçador de easter eggs ou de esqueletos.-->
  <img src="img/hall.jpg" alt="Foto Hall Of The Dead"/>
</li><!--
--><li>
  <span><a href="http://elderscrolls.wikia.com/wiki/Mor_Khazgur_" target="_blank">Mor Khazgur</a></span>
  <a>Apenas para Orcs. A não ser que você esteja<br> "cheio de dedos", do Forgemaster, <br>especificamente. </a>
  <img src="img/khazgur.jpg" alt="Foto do Mor Khazgur"/>
</li>

</ul>
</div>
<footer>
  <a href="http://elderscrolls.wikia.com/wiki/Solitude_
  https://www.reddit.com/r/skyrim/comments/2q94pr/what_would_we_estimate_the_true_size_and/
  https://gamefaqs.gamespot.com/boards/615803-the-elder-scrolls-v-skyrim/69679346"> Referência Bibliográfica</a>
<footer>
</body>
<!-- Arrow in my knee -->
</html>
