<html>
  <head>
    <style>
      h2 { font-size: 2em; }
    </style>
  </head>
  <body>
    <h2 id="tituloPagina"></h2>
    <script src="js/exercicio02.js"></script><!--Hoisting manual!-->
    <button id="limpardados">Limpar dados</button> 
    <script src="js/exercicio01.js"></script>  
  </body>
</html>
