<<<<<<< HEAD
<html>
  <head>
    <title>Hello Date</title>
  </head>
  <body>


    <div id="dadosJedi"></div>
    <script src="jedi.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jedi.js"></script>
</head>
<body>
    
</body>
</html>
>>>>>>> master
