<<<<<<< HEAD
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
  </head>
  <body>
    <input type="text" pattern="[0-9]" placeholder="ex: 103" id="txtNumero">
    <div id="dadosPokemon">
      <h1>Carregando...</h1>
      <img id="thumb">
    </div>
    <!-- Nesse arquivo definimos uma classe Pokémon, para centralizar a lógica de exibição dos bichinhos -->
    <script src="pokemon.js"></script>
    <!-- Nesse arquivo definimos uma classe para centralizar a lógica de COMUNICAÇÃO COM O SERVIDOR -->
    <script src="pokeApi.js"></script>
    <!-- Nesse arquivo definimos a lógica da tela da pokédex em si, notem que há uma separação de responsabilidades entre os arquivos -->
    <script src="pokedex.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Pokedex</title>
</head>
<body>
<input id="campo" type='text' onBlur="javascript: rodarPrograma(this.value);"/>
<button id="sorte">Estou com sorte</button>
<td></td>
 <div id="dadosPokemon">
   <h1></h1>
   <img id="thumb">
 </div>
 <script src="pokedex.js"></script>
</body>
</html>
    <!--
        Criar um input somente de número
        Quando o usuário desfocar do texto (pressionar tab) dispara a requisição-->
>>>>>>> master
