      <html>
      <head>
        <meta charset="utf-8">
        <title>Rodar testes Mocha</title>
        <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
      </head>
      <body>
        <div id="mocha"></div>
       
       <script src="lista03.js"></script>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>
      
        <script>mocha.setup('bdd')</script>
        <script src="test.array.js"></script>
        <script src="test.object.js"></script>
        <script src="test.xhr.js"></script>
        <script src="specs/calcularCirculoSpec.js"></script>
        <script src="lista03.js"></script>
        <script>
          mocha.checkLeaks();
          mocha.run();
        </script>
      </body>
      </html>
