<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Pokedex</title>
 <link rel="stylesheet" type="text/css" media="screen" href="css/pokedex.css" />
</head>
<body>
<input id="campo" type='text' onBlur="rodarPrograma(this.value)" pattern="[1-802]"/>
<button id="sorte">Estou com sorte</button>
<td></td>
 <div id="dadosPokemon">
   <h1></h1>
   <img id="thumb">
   <table id="especificacoes">
   <caption>Especificações</caption>
   <tr><td>ID do pokemon</td><td></td></tr>
   <tr><td>Altura</td><td></td></tr>
   <tr><td>Peso</td><td></td></tr>
   <tr><td>Tipo</td><td></td></tr>
   <tr><td>Estatísticas</td></tr>
   <table id="estatisticas"></table>
   <tr></tr>
   </table>
 </div>
 <script src="pokedex.js"></script>
</body>
</html>
    <!--
        Criar um input somente de número
        Quando o usuário desfocar do texto (pressionar tab) dispara a requisição-->
